<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style>
        .wrapper {
            height: 100vh;
            padding: 0 200px;
            position: relative;
        }
        #center {
            width: 100%;
            height: 100%;
            float: left;
            background-color: pink;
        }
        #left {
            width: 200px;
            height: 100%;
            float: left;
            margin-left: -100%;
            position: relative;
            left: -200px;
            background-color: red;
        }
        #right {
            width: 200px;
            height: 100%;
            float: left;
            margin-left: -200px;
            position: relative;
            right: -200px;
            background-color: aqua;
        }

    </style>
</head>
<body>

<div class="wrapper">
    <div id="center">
        center
    </div>
    <div id="left">
        left
    </div>
    <div id="right">
        right
    </div>
</div>

</body>
</html>