<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>淘宝双飞翼布局</title>
    <style>
        .wrapper {
            height: 100vh;
            position: relative;
        }
        #center {
            width: 100%;
            height: 100%;
            float: left;
            background-color: pink;
        }
        #left {
            width: 200px;
            height: 100%;
            float: left;
            margin-left: -100%;
            background-color: red;
        }
        #right {
            width: 200px;
            height: 100%;
            float: left;
            margin-left: -200px;
            background-color: aqua;
        }
        #center-wraper {
            margin: 0 200px;
        }

    </style>
</head>
<body>

<div class="wrapper">

        <div id="center">
            <div id="center-wraper">
            center
            </div>
        </div>

    <div id="left">
        left
    </div>
    <div id="right">
        right
    </div>
</div>

</body>
</html>